Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx3\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Experiment1.ucf -p xc3s100e-cp132-4
Experiment2.ngc Experiment2.ngd

Reading NGO file "C:/Users/fjord/Desktop/physics
301/lab5/Experiment2/Experiment2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Experiment1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418292 kilobytes

Writing NGD file "Experiment2.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Experiment2.bld"...
